{
	"name": "akeeba/panopticon-connector",
	"type": "project",
	"description": "Akeeba Panopticon Connector — Joomla connector application for Akeeba Panopticon",
	"homepage": "https://github.com/akeeba/panopticon-connector",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "Nicholas K. Dionysopoulos",
			"email": "nicholas_NO_SPAM_PLEASE@akeeba.com",
			"homepage": "http://www.dionysopoulos.me",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=7.2.5 <8.7",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"ext-json": "*",
		"ext-simplexml": "*",
		"ext-zlib": "*",
		"z4kn4fein/php-semver": "^1.2.0"
	},
	"suggest": {
		"ext-pdo": "*",
		"ext-zend-opcache": "*"
	},
	"extra": {
		"akcompat": {
			"limit_type": "joomla",
			"limit": ">=4.0.0 <6.3",
			"locations": [
				{
					"file": "component/script.panopticon.php",
					"type": "variable",
					"marker": "$minimumPhp",
					"value": "PHP_MIN"
				},
				{
					"file": "component/script.panopticon.php",
					"type": "variable",
					"marker": "$maximumPhp",
					"value": "PHP_MAX"
				},
				{
					"file": "component/script.panopticon.php",
					"type": "variable",
					"marker": "$minimumJoomla",
					"value": "LIMIT_MIN"
				},
				{
					"file": "component/script.panopticon.php",
					"type": "variable",
					"marker": "$maximumJoomla",
					"value": "LIMIT_MAX"
				}
			]
		}
	},
	"config": {
		"vendor-dir": "component/backend/vendor",
		"platform": {
			"php": "7.2.999"
		}
	}
}
